apiVersion: apps/v1
kind: Deployment
metadata:
  name: delete-app
  labels:
    app: deleteuser
    config: appspecs
spec:
  replicas: 1
  selector:
    matchLabels:
      app: deleteuser
      config: appspecs
  template:
    metadata:
      labels:
        app: deleteuser
        config: appspecs
    spec:
      containers:
        - name: deleteuser
          image: adesh0303/eks-app:deleteuserservice
          envFrom:
            - configMapRef:
                name: pyapp-config
      restartPolicy: Never
