apiVersion: apps/v1
kind: Deployment
metadata:
  name: getuser-app
  labels:
    app: getuser
    config: appspecs
spec:
  replicas: 1
  selector:
    matchLabels:
      app: getuser
      config: appspecs
  template:
    metadata:
      labels:
        app: getuser
        config: appspecs
    spec:
      containers:
        - name: getuser
          image: adesh0303/eks-app:getuserservice
          envFrom:
            - configMapRef:
                name: pyapp-config
      restartPolicy: Never
