#Application Services .env parameters
DB_HOST=mysqldb
DB_PORT=3306
DB_USER=myuser
DB_PASS=mypass
DB_NAME=userdb

#SQL Database Credentials
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=userdb
MYSQL_USER=myuser
MYSQL_PASSWORD=mypass
# app/container-setup/.env --- IGNORE ---